# bankAPI

./: Program.cs  appsettings.json  bankAPI.csproj
Authentication/: ApiKeyRequirement.cs  UserRoles.cs
Controllers/: AccountItemsController.cs  TransactionItemsController.cs  UserItemsController.cs
Migrations/: 20221013013622_InitialCreate.Designer.cs  20221013013622_InitialCreate.cs  BankContextModelSnapshot.cs
Models/: BankContext.cs  Models.cs
Properties/: launchSettings.json
